# SupplyChain-AI-Platform-Management-System

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  test-e2e.ps1
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  pr-checks.yml  security.yml
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/resources/: application.yml
backend/ai-rag-service/: Dockerfile  pom.xml
backend/ai-rag-service/src/main/resources/: application.yml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/audit-service/: pom.xml
backend/audit-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/contract-service/: pom.xml
backend/contract-service/src/main/resources/: application.yml
backend/cost-service/: pom.xml
backend/cost-service/src/main/resources/: application.yml
backend/forecast-service/: pom.xml
backend/forecast-service/src/main/resources/: application.yml
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/resources/: application.yml
backend/invoice-service/: pom.xml
backend/invoice-service/src/main/resources/: application.yml
backend/mcp-service/: Dockerfile  pom.xml
backend/mcp-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/planning-service/: pom.xml
backend/planning-service/src/main/resources/: application.yml
backend/product-catalog-service/: pom.xml
backend/product-catalog-service/src/main/resources/: application.yml
backend/purchase-order-service/: pom.xml
backend/purchase-order-service/src/main/resources/: application.yml
backend/purchase-requisition-service/: pom.xml
backend/purchase-requisition-service/src/main/resources/: application.yml
backend/quality-service/: pom.xml
backend/quality-service/src/main/resources/: application.yml
backend/quarantine-service/: pom.xml
backend/quarantine-service/src/main/resources/: application.yml
backend/report-service/: pom.xml
backend/report-service/src/main/resources/: application.yml
backend/return-service/: pom.xml
backend/return-service/src/main/resources/: application.yml
backend/rfq-service/: pom.xml
backend/rfq-service/src/main/resources/: application.yml
backend/route-service/: pom.xml
backend/route-service/src/main/resources/: application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/resources/: application.yml
backend/service-registry/: pom.xml
backend/shipment-service/: pom.xml
backend/shipment-service/src/main/resources/: application.yml
backend/supplier-portal-service/: pom.xml
backend/supplier-portal-service/src/main/resources/: application.yml
backend/supplier-service/: pom.xml
backend/supplier-service/src/main/resources/: application.yml
backend/tracking-service/: pom.xml
backend/tracking-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
backend/warehouse-service/: pom.xml
backend/warehouse-service/src/main/resources/: application.yml
config-repo/: application.yml
docs/: e2e-test-plan.md
frontend/supplychainai-ui/: README.md  angular.json  package-lock.json  package.json
frontend/supplychainai-ui/src/: index.html  styles.scss
frontend/supplychainai-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
frontend/supplychainai-ui/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
frontend/supplychainai-ui/src/app/features/ai-rag/: ai-rag-routing.module.ts  ai-rag.component.html  ai-rag.component.scss  ai-rag.component.ts  ai-rag.module.ts
frontend/supplychainai-ui/src/app/features/auth/: auth.module.ts  login.component.html
frontend/supplychainai-ui/src/app/features/contracts/: contracts.module.ts
frontend/supplychainai-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/supplychainai-ui/src/app/features/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts  inventory.module.ts
frontend/supplychainai-ui/src/app/features/invoices/: invoices.module.ts
frontend/supplychainai-ui/src/app/features/notifications/: notifications.module.ts
frontend/supplychainai-ui/src/app/features/orders/: orders.module.ts
frontend/supplychainai-ui/src/app/features/po/: po.component.html  po.component.scss  po.component.ts
frontend/supplychainai-ui/src/app/features/products/: products.component.html  products.component.scss  products.component.ts  products.module.ts
frontend/supplychainai-ui/src/app/features/quality/: quality.module.ts
frontend/supplychainai-ui/src/app/features/returns/: returns.module.ts
frontend/supplychainai-ui/src/app/features/shipments/: shipments.component.html  shipments.component.scss  shipments.component.ts  shipments.module.ts
frontend/supplychainai-ui/src/app/features/suppliers/: suppliers.component.html  suppliers.component.ts  suppliers.module.ts
frontend/supplychainai-ui/src/app/features/warehouses/: warehouses.module.ts
frontend/supplychainai-ui/src/app/layout/: layout.module.ts
frontend/supplychainai-ui/src/app/layout/header/: header.component.html  header.component.ts
frontend/supplychainai-ui/src/app/shared/: shared.module.ts
frontend/supplychainpro-ui/: angular.json  package-lock.json  package.json
frontend/supplychainpro-ui/src/: styles.scss
frontend/supplychainpro-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
infra/prometheus/: prometheus.yml
(+239 files in other folders)
